language: php

php:
    - 5.4
    - 5.5
    - 5.6

before_script:
  - apt-get install graphviz -y
  - composer selfupdate --quiet
  - composer install --prefer-dist --no-interaction --no-progress
  - ./vendor/bin/phpunit
  - composer update --prefer-dist --no-interaction --no-progress

script:
  - ./vendor/bin/phpunit
